<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="600.0" text="Evolution Simulator Settings" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GrupaAA.gui.App">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="600.0">
            <children>
                <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="763.0" prefWidth="600.0" AnchorPane.leftAnchor="-10.600000000000023" AnchorPane.rightAnchor="-0.6000000000000227" AnchorPane.topAnchor="-1.0">
                    <children>
                        <HBox prefHeight="43.0" prefWidth="590.0" spacing="20.0">
                            <children>
                                <Label contentDisplay="CENTER" prefHeight="101.0" prefWidth="593.0" text="Choose one of the simulation variants" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="165.0" right="150.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="590.0" spacing="10.0">
                            <children>
                                <Label prefHeight="16.0" prefWidth="126.0" text="Map variants">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="16.0" prefWidth="125.0" text="Grass variants">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="16.0" prefWidth="144.0" text="Mutation variants">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label text="Behavior variants">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="590.0" spacing="5.0">
                            <padding>
                                <Insets left="17.0" top="5.0" />
                            </padding>
                            <children>
                                <RadioButton fx:id="RadioButton" minWidth="130.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="130.0" selected="true" text="Glob" onAction="#setMap">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggle_map" />
                                    </toggleGroup></RadioButton>
                                <RadioButton minWidth="135.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" selected="true" text="Forested equators" onAction="#setGrass">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggle_grass" />
                                    </toggleGroup></RadioButton>
                                <RadioButton minWidth="145.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="140.0" selected="true" text="Full randomness" onAction="#setMutationVar">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggle_mutation" />
                                    </toggleGroup></RadioButton>
                                <RadioButton minWidth="130.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="130.0" selected="true" text="Full predisposition" onAction="#setVariants">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggle_behavior" />
                                    </toggleGroup>
                                </RadioButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="590.0" spacing="10.0">
                            <padding>
                                <Insets left="26.0" top="5.0" />
                            </padding>
                            <children>
                                <RadioButton fx:id="RadioButton2" minWidth="122.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="124.0" text="Hell portal" toggleGroup="$toggle_map" onAction="#setMap"/>
                                <RadioButton minWidth="130.0" mnemonicParsing="false" prefWidth="130.0" text="Toxic Corpses" toggleGroup="$toggle_grass" onAction="#setGrass"/>
                                <RadioButton minWidth="140.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="140.0" text="Slight correction" toggleGroup="$toggle_mutation" onAction="#setMutationVar"/>
                                <RadioButton minWidth="130.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="130.0" text="Some madness" toggleGroup="$toggle_behavior" onAction="#setVariants"/>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="590.0" text="Enter parameters" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold Italic" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="165.0" right="150.0" />
                            </padding>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Map height" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="height1" text="20"  onAction="#height"/>
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Map width" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="width1" onAction="#width" text="20">
                                    <HBox.margin>
                                        <Insets left="7.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Starting number of plants" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="numberOfGrass1" onAction="#numberOfGrass" text="20">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Energy provided by eating one plant" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="plantEnergy1" onAction="#plantEnergy" text="2" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Number of plants growing each day" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="dailyNewGrass1" onAction="#dailyNewGrass" text="10" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Animal start energy" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="initHP1" onAction="#initHP" text="10" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Starting number of animals" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="initAnimalNumber1" onAction="#initAnimalNumber" text="5" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Minimum number of mutation" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="minMutation1" onAction="#minMutation" text="0" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Maximum number of mutation" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="maxMutation1" onAction="#maxMutation" text="5" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Energy needed for reproduction" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="birthCost1" onAction="#birthCost" text="5" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Animal genome length" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="genLength1" onAction="#genLength" text="10" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="590.0" spacing="70.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Minimal energy of a healthy animal" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="minHP1" onAction="#minHP" text="10" />
                            </children>
                            <padding>
                                <Insets left="50.0" right="90.0" top="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="500.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="590.0">
                            <children>
                                <RadioButton fx:id="stats_button" minWidth="130.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="130.0" text="Save statistics" onAction="#setSave">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggle_save" />
                                    </toggleGroup></RadioButton>
                                <RadioButton selected="true" minWidth="122.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="124.0" text="Do not save" toggleGroup="$toggle_save" onAction="#setSave"/>

                                <Button fx:id="start_button" mnemonicParsing="false" onAction="#clickButton" text="Start Simulation" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children></AnchorPane>
    </content>
</TitledPane>
